# App settings
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones?useskin=vector
CONTAINER_PORT=
TZ=America/New_York
STATION_ID=WBOR
STREAM_URL=https://listen.wbor.org/
ARCHIVE_DIR=/archive
UNMATCHED_DIR=unmatched
SEGMENT_DURATION_SECONDS=300

# Backend
BACKEND_PORT=8000
BACKEND_APP_PASS=changeme

# Postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=archive_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@wbor.org
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_EXCHANGE=wbor-archiver-exchange
RABBITMQ_QUEUE=recording-segments
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
