user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile      on;

    upstream api_service {
        server api:8000;
    }

    upstream web_service {
        server web:80;
    }

    server {
        listen 80;
        server_name archive.wbor.org;

        location /api/ {
            proxy_pass http://api_service/;
        }

        location / {
            proxy_pass http://web_service/;
        }
    }
}